"video.cfg"
{
	"Version"		"20"
	"VendorID"		"4318"
	"DeviceID"		"8710"
	"setting.cpu_level"		"3"
	"setting.mem_level"		"0"
	"setting.gpu_mem_level"		"2"
	"setting.gpu_level"		"2"
	"setting.knowndevice"		"0"
	"setting.defaultres"		"2560"
	"setting.defaultresheight"		"1440"
	"setting.refreshrate_numerator"		"239970"
	"setting.refreshrate_denominator"		"1000"
	"setting.fullscreen"		"1"
	"setting.coop_fullscreen"		"0"
	"setting.nowindowborder"		"0"
	"setting.mat_vsync"		"0"
	"setting.fullscreen_min_on_focus_loss"		"1"
	"setting.high_dpi"		"0"
	"setting.r_citadel_ssao_quality"		"0"
	"setting.r_citadel_distancefield_ao_quality"		"0"
	"setting.r_effects_bloom"		"false"
	"setting.r_post_bloom"		"false"
	"setting.r_citadel_antialiasing"		"0"
	"setting.r_citadel_upscaling"		"0"
	"setting.r_citadel_dlss_settings_mode"		"2"
	"setting.r_dlss_preset"		"5"
	"setting.r_depth_of_field"		"false"
	"setting.r_arealights"		"false"
	"setting.r_texture_stream_mip_bias"		"3"
	"setting.r_dashboard_render_quality"		"0"
	"setting.r_particle_depth_feathering"		"false"
	"setting.shaderquality"		"1"
	"setting.recommendedheight"		"1080"
	"setting.r_citadel_fog_quality"		"0"
	"setting.r_citadel_motion_blur"		"0"
	"setting.r_citadel_shadow_quality"		"0"
	"setting.mat_viewportscale"		"0.9"
	"setting.r_fullscreen_gamma"		"2.100000"
	"setting.r_low_latency"		"1"
	"setting.r_light_sensitivity_mode"		"true"
	"setting.r_citadel_fsr_rcas_sharpness"		"1.000000"
	"setting.r_citadel_fsr2_sharpness"		"1.000000"
	"setting.useadvanced"		"1"
	"setting.monitor_index"		"0"
	"setting.aspectratiomode"		"0"
	"setting.cl_particle_fallback_base" "4"
	"setting.cl_particle_fallback_multiplier" "4"
	"setting.r_citadel_distancefield_reflections" "false"
	"setting.r_citadel_distancefield_shadows" "false"
	"setting.r_env_map_uses_height_map" "0"
	"setting.r_displacement_mapping" "0"
	"setting.r_screen_space_shadows" "false"
	"setting.r_citadel_half_res_noisy_effects" "true"
	"setting.r_render_portals" "0"
	"setting.csm_max_shadow_dist_override" "0"
	"setting.lb_csm_override_staticgeo_cascades" "true"
	"setting.lb_csm_override_staticgeo_cascades_value" "-1"
	"setting.volume_fog_width" "16"
	"setting.volume_fog_height" "16"
	"setting.volume_fog_depth" "8"
	"setting.r_citadel_mboit" "false"	 
	"setting.fps_max" "350"
	"setting.lb_enable_shadow_casting" "0"
	"setting.lb_dynamic_shadow_resolution" "false"
	"setting.r_citadel_outlines" "1" 
	"setting.r_distancefield_enable" "true"
	"setting.r_shadows" "0" 
	"setting.csm_max_num_cascades_override" "0"
	"setting.csm_viewmodel_shadows" "0" 
	"setting.r_particle_shadows" "0"
	"setting.r_particle_max_detail_level" "1" 
	"setting.lb_shadow_texture_width_override" "0"
	"setting.lb_shadow_texture_height_override" "0" 
	"setting.r_particle_cables_cast_shadows" "0"
	"setting.r_reduce_flash" "1"
}
